BETTER_AUTH_SECRET="161639fed1e61afcf5f8a12bd9a192e82f94037ca609f18f5ef3c563b6060771"
BETTER_AUTH_URL="http://localhost:3000" # Your APP URL
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=268305586567-u92quu1bvh9uo277t2gkqoqs0erbopql.apps.googleusercontent.com

OPENAI_API_KEY=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
DATABASE_URL=postgres://koyeb-adm:npg_1YDPsoJTUKV2@ep-wispy-unit-a4fuxl43.us-east-1.pg.koyeb.app/koyebdb?sslmode=require