BETTER_AUTH_SECRET="161639fed1e61afcf5f8a12utow24595sojwoxs568960snnfncoshs"
BETTER_AUTH_URL="http://localhost:3000" # Your APP URL on preview change to 8787
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
DATABASE_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=